vendor_name = ModelSim
source_file = 1, C:/TallerDigital/problema_3/problema_3.sv
source_file = 1, C:/TallerDigital/problema_3/problema_3_tb.sv
source_file = 1, C:/TallerDigital/problema_3/display7seg.sv
source_file = 1, C:/TallerDigital/problema_3/db/problema_3.cbx.xml
design_name = problema_3
instance = comp, \q[0]~output , q[0]~output, problema_3, 1
instance = comp, \q[1]~output , q[1]~output, problema_3, 1
instance = comp, \q[2]~output , q[2]~output, problema_3, 1
instance = comp, \q[3]~output , q[3]~output, problema_3, 1
instance = comp, \q[4]~output , q[4]~output, problema_3, 1
instance = comp, \q[5]~output , q[5]~output, problema_3, 1
instance = comp, \seg_h[0]~output , seg_h[0]~output, problema_3, 1
instance = comp, \seg_h[1]~output , seg_h[1]~output, problema_3, 1
instance = comp, \seg_h[2]~output , seg_h[2]~output, problema_3, 1
instance = comp, \seg_h[3]~output , seg_h[3]~output, problema_3, 1
instance = comp, \seg_h[4]~output , seg_h[4]~output, problema_3, 1
instance = comp, \seg_h[5]~output , seg_h[5]~output, problema_3, 1
instance = comp, \seg_h[6]~output , seg_h[6]~output, problema_3, 1
instance = comp, \seg_l[0]~output , seg_l[0]~output, problema_3, 1
instance = comp, \seg_l[1]~output , seg_l[1]~output, problema_3, 1
instance = comp, \seg_l[2]~output , seg_l[2]~output, problema_3, 1
instance = comp, \seg_l[3]~output , seg_l[3]~output, problema_3, 1
instance = comp, \seg_l[4]~output , seg_l[4]~output, problema_3, 1
instance = comp, \seg_l[5]~output , seg_l[5]~output, problema_3, 1
instance = comp, \seg_l[6]~output , seg_l[6]~output, problema_3, 1
instance = comp, \strt[0]~input , strt[0]~input, problema_3, 1
instance = comp, \reset~input , reset~input, problema_3, 1
instance = comp, \q[0]~1 , q[0]~1, problema_3, 1
instance = comp, \clk~input , clk~input, problema_3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, problema_3, 1
instance = comp, \q[0]~3 , q[0]~3, problema_3, 1
instance = comp, \q[0]~reg0_emulated , q[0]~reg0_emulated, problema_3, 1
instance = comp, \q[0]~2 , q[0]~2, problema_3, 1
instance = comp, \strt[1]~input , strt[1]~input, problema_3, 1
instance = comp, \q[1]~5 , q[1]~5, problema_3, 1
instance = comp, \q[1]~7 , q[1]~7, problema_3, 1
instance = comp, \q[1]~reg0_emulated , q[1]~reg0_emulated, problema_3, 1
instance = comp, \q[1]~6 , q[1]~6, problema_3, 1
instance = comp, \strt[2]~input , strt[2]~input, problema_3, 1
instance = comp, \q[2]~9 , q[2]~9, problema_3, 1
instance = comp, \q[2]~11 , q[2]~11, problema_3, 1
instance = comp, \q[2]~reg0_emulated , q[2]~reg0_emulated, problema_3, 1
instance = comp, \q[2]~10 , q[2]~10, problema_3, 1
instance = comp, \strt[3]~input , strt[3]~input, problema_3, 1
instance = comp, \q[3]~13 , q[3]~13, problema_3, 1
instance = comp, \q[3]~15 , q[3]~15, problema_3, 1
instance = comp, \q[3]~reg0_emulated , q[3]~reg0_emulated, problema_3, 1
instance = comp, \q[3]~14 , q[3]~14, problema_3, 1
instance = comp, \strt[4]~input , strt[4]~input, problema_3, 1
instance = comp, \q[4]~17 , q[4]~17, problema_3, 1
instance = comp, \q[4]~19 , q[4]~19, problema_3, 1
instance = comp, \q[4]~reg0_emulated , q[4]~reg0_emulated, problema_3, 1
instance = comp, \q[4]~18 , q[4]~18, problema_3, 1
instance = comp, \strt[5]~input , strt[5]~input, problema_3, 1
instance = comp, \q[5]~21 , q[5]~21, problema_3, 1
instance = comp, \Add0~0 , Add0~0, problema_3, 1
instance = comp, \q[5]~23 , q[5]~23, problema_3, 1
instance = comp, \q[5]~reg0_emulated , q[5]~reg0_emulated, problema_3, 1
instance = comp, \q[5]~22 , q[5]~22, problema_3, 1
instance = comp, \_seg_h|seg_lut~0 , _seg_h|seg_lut~0, problema_3, 1
instance = comp, \_seg_h|seg_lut~1 , _seg_h|seg_lut~1, problema_3, 1
instance = comp, \_seg_h|seg_lut~2 , _seg_h|seg_lut~2, problema_3, 1
instance = comp, \_seg_l|seg_lut~0 , _seg_l|seg_lut~0, problema_3, 1
instance = comp, \_seg_l|seg_lut~1 , _seg_l|seg_lut~1, problema_3, 1
instance = comp, \_seg_l|seg_lut~2 , _seg_l|seg_lut~2, problema_3, 1
instance = comp, \_seg_l|seg_lut~3 , _seg_l|seg_lut~3, problema_3, 1
instance = comp, \_seg_l|seg_lut~4 , _seg_l|seg_lut~4, problema_3, 1
instance = comp, \_seg_l|seg_lut~5 , _seg_l|seg_lut~5, problema_3, 1
instance = comp, \_seg_l|seg_lut~6 , _seg_l|seg_lut~6, problema_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, problema_3, 1
