m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TallerDigital/problema_3/simulation/modelsim
vproblema_3
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1755864285
!i10b 1
!s100 SRKQ]ba><i8EZ1_`@]CQ90
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISELLk8CzRia1PChC6`bQM2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755860105
8C:/TallerDigital/problema_3/problema_3.sv
FC:/TallerDigital/problema_3/problema_3.sv
!i122 0
L0 1 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1755864285.000000
!s107 C:/TallerDigital/problema_3/problema_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TallerDigital/problema_3|C:/TallerDigital/problema_3/problema_3.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/TallerDigital/problema_3
Z9 tCvgOpt 0
vproblema_3_tb
R1
R2
!i10b 1
!s100 ORE4e5HmIiTW9g8eoJ8TA1
R3
I4o>^`<J@?6oBdeO9iX8]01
R4
S1
R0
w1755864258
8C:/TallerDigital/problema_3/problema_3_tb.sv
FC:/TallerDigital/problema_3/problema_3_tb.sv
!i122 1
L0 1 51
R5
r1
!s85 0
31
R6
!s107 C:/TallerDigital/problema_3/problema_3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TallerDigital/problema_3|C:/TallerDigital/problema_3/problema_3_tb.sv|
!i113 1
R7
R8
R9
