vendor_name = ModelSim
source_file = 1, C:/TallerDigital/problema_1/problema_1.sv
source_file = 1, C:/TallerDigital/problema_1/problema_1_tb.sv
source_file = 1, C:/TallerDigital/problema_1/db/soloenelmaletin.cbx.xml
design_name = problema_1
instance = comp, \z[0]~output , z[0]~output, problema_1, 1
instance = comp, \z[1]~output , z[1]~output, problema_1, 1
instance = comp, \z[2]~output , z[2]~output, problema_1, 1
instance = comp, \z[3]~output , z[3]~output, problema_1, 1
instance = comp, \seg_abcd[0]~output , seg_abcd[0]~output, problema_1, 1
instance = comp, \seg_abcd[1]~output , seg_abcd[1]~output, problema_1, 1
instance = comp, \seg_abcd[2]~output , seg_abcd[2]~output, problema_1, 1
instance = comp, \seg_abcd[3]~output , seg_abcd[3]~output, problema_1, 1
instance = comp, \seg_abcd[4]~output , seg_abcd[4]~output, problema_1, 1
instance = comp, \seg_abcd[5]~output , seg_abcd[5]~output, problema_1, 1
instance = comp, \seg_abcd[6]~output , seg_abcd[6]~output, problema_1, 1
instance = comp, \a[0]~input , a[0]~input, problema_1, 1
instance = comp, \a[1]~input , a[1]~input, problema_1, 1
instance = comp, \z~0 , z~0, problema_1, 1
instance = comp, \a[2]~input , a[2]~input, problema_1, 1
instance = comp, \z~1 , z~1, problema_1, 1
instance = comp, \a[3]~input , a[3]~input, problema_1, 1
instance = comp, \z~2 , z~2, problema_1, 1
instance = comp, \seg_g~0 , seg_g~0, problema_1, 1
instance = comp, \seg_f~0 , seg_f~0, problema_1, 1
instance = comp, \seg_e~0 , seg_e~0, problema_1, 1
instance = comp, \seg_d~0 , seg_d~0, problema_1, 1
instance = comp, \seg_c~0 , seg_c~0, problema_1, 1
instance = comp, \seg_b~0 , seg_b~0, problema_1, 1
instance = comp, \seg_a~0 , seg_a~0, problema_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, problema_1, 1
