m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TallerDigital/problema_1/simulation/modelsim
vproblema_1
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1755775857
!i10b 1
!s100 i23Z=NjF937k0@>_[@VS;0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@F28cBECGHcRmh;[JG=G=3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755775536
8C:/TallerDigital/problema_1/problema_1.sv
FC:/TallerDigital/problema_1/problema_1.sv
!i122 0
L0 10 41
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1755775857.000000
!s107 C:/TallerDigital/problema_1/problema_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TallerDigital/problema_1|C:/TallerDigital/problema_1/problema_1.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/TallerDigital/problema_1
Z9 tCvgOpt 0
vproblema_1_tb
R1
R2
!i10b 1
!s100 dEN4PR3RWoU?MX6zoaBRB0
R3
IkN<Il<=F0DFH79=CnGe9Z0
R4
S1
R0
w1755766107
8C:/TallerDigital/problema_1/problema_1_tb.sv
FC:/TallerDigital/problema_1/problema_1_tb.sv
!i122 1
L0 3 20
R5
r1
!s85 0
31
R6
!s107 C:/TallerDigital/problema_1/problema_1_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TallerDigital/problema_1|C:/TallerDigital/problema_1/problema_1_tb.sv|
!i113 1
R7
R8
R9
