# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 05:39:01  August 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Solucion2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY problema_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:39:01  AUGUST 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE problema_2.vhd
set_global_assignment -name VHDL_FILE problema_2_tb.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH problema_2_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME problema_2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id problema_2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME problema_2_tb -section_id problema_2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE problema_2_tb.vhd -section_id problema_2_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE restador.vhd
set_location_assignment PIN_AA30 -to A1[3]
set_location_assignment PIN_AC29 -to A1[2]
set_location_assignment PIN_AD30 -to A1[1]
set_location_assignment PIN_AC28 -to A1[0]
set_location_assignment PIN_W25 -to B1[3]
set_location_assignment PIN_AC30 -to B1[2]
set_location_assignment PIN_AB28 -to B1[1]
set_location_assignment PIN_Y27 -to B1[0]
set_location_assignment PIN_AB30 -to Cin1
set_location_assignment PIN_AH18 -to HEX[6]
set_location_assignment PIN_AG18 -to HEX[5]
set_location_assignment PIN_AH17 -to HEX[4]
set_location_assignment PIN_AG16 -to HEX[3]
set_location_assignment PIN_AG17 -to HEX[2]
set_location_assignment PIN_V18 -to HEX[1]
set_location_assignment PIN_W17 -to HEX[0]
set_location_assignment PIN_AH22 -to HEX_A[6]
set_location_assignment PIN_AF23 -to HEX_A[5]
set_location_assignment PIN_AG23 -to HEX_A[4]
set_location_assignment PIN_AE23 -to HEX_A[3]
set_location_assignment PIN_W16 -to HEX_B[6]
set_location_assignment PIN_AF18 -to HEX_B[5]
set_location_assignment PIN_Y18 -to HEX_B[4]
set_location_assignment PIN_Y17 -to HEX_B[3]
set_location_assignment PIN_AE22 -to HEX_A[2]
set_location_assignment PIN_AG22 -to HEX_A[1]
set_location_assignment PIN_AD21 -to HEX_A[0]
set_location_assignment PIN_AA18 -to HEX_B[2]
set_location_assignment PIN_AB17 -to HEX_B[1]
set_location_assignment PIN_AA21 -to HEX_B[0]
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top