vendor_name = ModelSim
source_file = 1, C:/TallerDigital/problema_2/problema_2.vhd
source_file = 1, C:/TallerDigital/problema_2/problema_2_tb.vhd
source_file = 1, C:/TallerDigital/problema_2/restador.vhd
source_file = 1, C:/TallerDigital/problema_2/hex7seg.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TallerDigital/problema_2/db/Solucion2.cbx.xml
design_name = problema_2
instance = comp, \Cout1~output\, Cout1~output, problema_2, 1
instance = comp, \Y1[0]~output\, Y1[0]~output, problema_2, 1
instance = comp, \Y1[1]~output\, Y1[1]~output, problema_2, 1
instance = comp, \Y1[2]~output\, Y1[2]~output, problema_2, 1
instance = comp, \Y1[3]~output\, Y1[3]~output, problema_2, 1
instance = comp, \HEX_A[0]~output\, HEX_A[0]~output, problema_2, 1
instance = comp, \HEX_A[1]~output\, HEX_A[1]~output, problema_2, 1
instance = comp, \HEX_A[2]~output\, HEX_A[2]~output, problema_2, 1
instance = comp, \HEX_A[3]~output\, HEX_A[3]~output, problema_2, 1
instance = comp, \HEX_A[4]~output\, HEX_A[4]~output, problema_2, 1
instance = comp, \HEX_A[5]~output\, HEX_A[5]~output, problema_2, 1
instance = comp, \HEX_A[6]~output\, HEX_A[6]~output, problema_2, 1
instance = comp, \HEX_B[0]~output\, HEX_B[0]~output, problema_2, 1
instance = comp, \HEX_B[1]~output\, HEX_B[1]~output, problema_2, 1
instance = comp, \HEX_B[2]~output\, HEX_B[2]~output, problema_2, 1
instance = comp, \HEX_B[3]~output\, HEX_B[3]~output, problema_2, 1
instance = comp, \HEX_B[4]~output\, HEX_B[4]~output, problema_2, 1
instance = comp, \HEX_B[5]~output\, HEX_B[5]~output, problema_2, 1
instance = comp, \HEX_B[6]~output\, HEX_B[6]~output, problema_2, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, problema_2, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, problema_2, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, problema_2, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, problema_2, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, problema_2, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, problema_2, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, problema_2, 1
instance = comp, \A1[3]~input\, A1[3]~input, problema_2, 1
instance = comp, \A1[2]~input\, A1[2]~input, problema_2, 1
instance = comp, \B1[3]~input\, B1[3]~input, problema_2, 1
instance = comp, \Cin1~input\, Cin1~input, problema_2, 1
instance = comp, \A1[0]~input\, A1[0]~input, problema_2, 1
instance = comp, \A1[1]~input\, A1[1]~input, problema_2, 1
instance = comp, \B1[0]~input\, B1[0]~input, problema_2, 1
instance = comp, \B1[1]~input\, B1[1]~input, problema_2, 1
instance = comp, \FS1|Cout\, FS1|Cout, problema_2, 1
instance = comp, \B1[2]~input\, B1[2]~input, problema_2, 1
instance = comp, \FS3|Cout\, FS3|Cout, problema_2, 1
instance = comp, \FS0|Y\, FS0|Y, problema_2, 1
instance = comp, \FS1|Y\, FS1|Y, problema_2, 1
instance = comp, \FS2|Y\, FS2|Y, problema_2, 1
instance = comp, \FS3|Y~0\, FS3|Y~0, problema_2, 1
instance = comp, \FS3|Y\, FS3|Y, problema_2, 1
instance = comp, \segA|seg_a~0\, segA|seg_a~0, problema_2, 1
instance = comp, \segA|seg_b~0\, segA|seg_b~0, problema_2, 1
instance = comp, \segA|seg_c~0\, segA|seg_c~0, problema_2, 1
instance = comp, \segA|seg_d~0\, segA|seg_d~0, problema_2, 1
instance = comp, \segA|seg_e~0\, segA|seg_e~0, problema_2, 1
instance = comp, \segA|seg_f~0\, segA|seg_f~0, problema_2, 1
instance = comp, \segA|seg_g~0\, segA|seg_g~0, problema_2, 1
instance = comp, \segB|seg_a~0\, segB|seg_a~0, problema_2, 1
instance = comp, \segB|seg_b~0\, segB|seg_b~0, problema_2, 1
instance = comp, \segB|seg_c~0\, segB|seg_c~0, problema_2, 1
instance = comp, \segB|seg_d~0\, segB|seg_d~0, problema_2, 1
instance = comp, \segB|seg_e~0\, segB|seg_e~0, problema_2, 1
instance = comp, \segB|seg_f~0\, segB|seg_f~0, problema_2, 1
instance = comp, \segB|seg_g~0\, segB|seg_g~0, problema_2, 1
instance = comp, \segY|seg_a~0\, segY|seg_a~0, problema_2, 1
instance = comp, \segY|seg_b~0\, segY|seg_b~0, problema_2, 1
instance = comp, \segY|seg_c~0\, segY|seg_c~0, problema_2, 1
instance = comp, \segY|seg_d~0\, segY|seg_d~0, problema_2, 1
instance = comp, \segY|seg_e~0\, segY|seg_e~0, problema_2, 1
instance = comp, \segY|seg_f~0\, segY|seg_f~0, problema_2, 1
instance = comp, \segY|seg_g~0\, segY|seg_g~0, problema_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, problema_2, 1
